<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>내일배움캠프 Node.js 트랙 타워 디펜스 게임</h1>
      <h2>로그인</h2>
      <input type="text" id="accountId" placeholder="아이디" />
      <input type="password" id="password" placeholder="비밀번호" />
      <button id="login" class = "btn btn-light">로그인</button>
      <button id="back" class = "btn btn-dark"">뒤로가기</button>
    </div>
    <script>
      document.getElementById('login').addEventListener('click', async () => {
        const accountId = document.getElementById('accountId').value;
        const password = document.getElementById('password').value;

        try {
          const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ accountId, password }),
          });

          if (response.ok) {
            const data = await response.json();
            sessionStorage.setItem('authorization', response.headers.get('authorization'));
            alert('로그인 성공');
            window.location.href = 'index.html';
          } else {
            const errorData = await response.json();
            alert(errorData.message);
          }
        } catch (error) {
          console.error('로그인 중 오류 발생:', error);
        }
      });

      document.getElementById('back').addEventListener('click', () => {
        window.location.href = 'index.html';
      });
    </script>
  </body>
</html>
